//D3COE, Thunder, 1.11.6.0, USB
ECAM_PulseGain                = 1; // HexValue=0001
HkeyList_save[0]              = 0; // HexValue=00000000
HkeyList_save[1]              = 0; // HexValue=00000000
HkeyList_save[2]              = 0; // HexValue=00000000
HkeyList_save[3]              = 0; // HexValue=00000000
HkeyList_save[4]              = 0; // HexValue=00000000
HkeyList_save[5]              = 0; // HexValue=00000000
HkeyList_save[6]              = 0; // HexValue=00000000
HkeyList_save[7]              = 0; // HexValue=00000000
HkeyList_save[8]              = 0; // HexValue=00000000
HkeyList_save[9]              = 0; // HexValue=00000000
HkeyList_save[10]             = 0; // HexValue=00000000
HkeyList_save[11]             = 0; // HexValue=00000000
OD_0x3000                     = 2; // HexValue=0002
OD_0x3001                     = 8388608; // HexValue=00800000
OD_0x3041                     = 0; // HexValue=0000
OD_0x3052                     = 3542.97; // HexValue=455d6f99
OD_0x3062                     = 0; // HexValue=0000
OD_0x6067                     = 7; // HexValue=00000007
OD_0x6068                     = 0; // HexValue=0000
OD_0x606D                     = 10; // HexValue=000a
OD_0x607C                     = 0; // HexValue=00000000
OD_0x607D_01                  = 0; // HexValue=00000000
OD_0x607D_02                  = 65536; // HexValue=00010000
OD_0x6083                     = 16384; // HexValue=00004000
OD_0x6084                     = 16384; // HexValue=00004000
OD_0x6085                     = 1000; // HexValue=000003e8
OD_0x6098                     = 1; // HexValue=0001
OD_0x6099_01                  = 500000; // HexValue=0007a120
OD_0x6099_02                  = 100000; // HexValue=000186a0
OD_0x609A                     = 1000; // HexValue=000003e8
Pt000.all                     = 16; // HexValue=0010
Pt001.all                     = 48; // HexValue=0030
Pt002.all                     = 0; // HexValue=0000
Pt003.all                     = 0; // HexValue=0000
Pt006.all                     = 4098; // HexValue=1002
Pt007.all                     = 256; // HexValue=0100
Pt008.all                     = 17; // HexValue=0011
Pt009.all                     = 0; // HexValue=0000
Pt00A.all                     = 4096; // HexValue=1000
Pt00B.all                     = 256; // HexValue=0100
Pt00C.all                     = 17; // HexValue=0011
Pt00D.all                     = 4098; // HexValue=1002
Pt00E.all                     = 273; // HexValue=0111
Pt00F.all                     = 16; // HexValue=0010
Pt010.all                     = 273; // HexValue=0111
Pt011.all                     = 16; // HexValue=0010
Pt022.all                     = 33; // HexValue=0021
Pt100                         = 400; // HexValue=0190
Pt101                         = 2000; // HexValue=07d0
Pt102                         = 400; // HexValue=0190
Pt103                         = 100; // HexValue=0064
Pt104                         = 400; // HexValue=0190
Pt105                         = 2000; // HexValue=07d0
Pt106                         = 400; // HexValue=0190
Pt109                         = 0; // HexValue=0000
Pt10A                         = 0; // HexValue=0000
Pt10B.all                     = 0; // HexValue=0000
Pt10C                         = 200; // HexValue=00c8
Pt10D                         = 0; // HexValue=0000
Pt10E                         = 0; // HexValue=0000
Pt10F                         = 0; // HexValue=0000
Pt110                         = 0; // HexValue=0000
Pt11F                         = 1; // HexValue=0001
Pt121                         = 30; // HexValue=001e
Pt122                         = 30; // HexValue=001e
Pt126                         = 0; // HexValue=0000
Pt127                         = 0; // HexValue=0000
Pt131                         = 0; // HexValue=0000
Pt132                         = 0; // HexValue=0000
Pt135                         = 0; // HexValue=0000
Pt136                         = 0; // HexValue=0000
Pt139.all                     = 0; // HexValue=0000
Pt13A                         = 100; // HexValue=0064
Pt13B                         = 100; // HexValue=0064
Pt13C                         = 100; // HexValue=0064
Pt13D                         = 2000; // HexValue=07d0
Pt13E                         = 100; // HexValue=0064
Pt140.all                     = 0; // HexValue=0000
Pt141                         = 500; // HexValue=01f4
Pt142                         = 1000; // HexValue=03e8
Pt143                         = 1000; // HexValue=03e8
Pt144                         = 1000; // HexValue=03e8
Pt147                         = 1000; // HexValue=03e8
Pt148                         = 500; // HexValue=01f4
Pt149                         = 1000; // HexValue=03e8
Pt14A                         = 800; // HexValue=0320
Pt14B                         = 500; // HexValue=01f4
Pt170.all                     = 1793; // HexValue=0701
Pt181                         = 0; // HexValue=0000
Pt182                         = 0; // HexValue=0000
Pt183                         = 10; // HexValue=000a
Pt190                         = 400; // HexValue=0190
Pt191                         = 2000; // HexValue=07d0
Pt192                         = 400; // HexValue=0190
Pt193                         = 100; // HexValue=0064
Pt194                         = 400; // HexValue=0190
Pt195                         = 2000; // HexValue=07d0
Pt196                         = 400; // HexValue=0190
Pt200.all                     = 0; // HexValue=0000
Pt204.all                     = 0; // HexValue=0000
Pt205                         = 5; // HexValue=0005
Pt207.all                     = 0; // HexValue=0000
Pt208.all                     = 2; // HexValue=0002
Pt209                         = 1; // HexValue=0001
Pt20A                         = 20000; // HexValue=00004e20
Pt20B                         = 1000; // HexValue=000003e8
Pt20C                         = 1; // HexValue=0001
Pt20D                         = 1; // HexValue=0001
Pt20E                         = 32; // HexValue=00000020
Pt210                         = 1; // HexValue=00000001
Pt212                         = 8192; // HexValue=00002000
Pt216                         = 0; // HexValue=0000
Pt217                         = 0; // HexValue=0000
Pt218                         = 1; // HexValue=0001
Pt219                         = 100; // HexValue=0064
Pt22A.all                     = 0; // HexValue=0000
Pt230                         = 0; // HexValue=00000000
Pt231                         = 0; // HexValue=00000000
Pt232                         = 0; // HexValue=00000000
Pt233                         = 20; // HexValue=0014
Pt234                         = 1; // HexValue=0001
Pt235                         = 0; // HexValue=0000
Pt236                         = 0; // HexValue=0000
Pt281                         = 100000; // HexValue=000186a0
Pt300                         = 600; // HexValue=0258
Pt301                         = 100; // HexValue=0064
Pt302                         = 200; // HexValue=00c8
Pt303                         = 300; // HexValue=012c
Pt304                         = 600; // HexValue=0258
Pt305                         = 0; // HexValue=0000
Pt306                         = 0; // HexValue=0000
Pt307                         = 40; // HexValue=0028
Pt308                         = 1; // HexValue=0001
Pt30A                         = 0; // HexValue=0000
Pt30C                         = 0; // HexValue=0000
Pt30D                         = 0; // HexValue=0000
Pt316                         = 10000; // HexValue=2710
Pt317                         = 3000; // HexValue=0bb8
Pt318                         = 100; // HexValue=0064
Pt319                         = 100; // HexValue=0064
Pt380                         = 10; // HexValue=000a
Pt381                         = 20; // HexValue=0014
Pt382                         = 30; // HexValue=001e
Pt383                         = 50; // HexValue=0032
Pt385                         = 50; // HexValue=0032
Pt386                         = 20; // HexValue=0014
Pt400                         = 30; // HexValue=001e
Pt401                         = 100; // HexValue=0064
Pt402                         = 20; // HexValue=0014
Pt403                         = 20; // HexValue=0014
Pt404                         = 20; // HexValue=0014
Pt405                         = 20; // HexValue=0014
Pt406                         = 800; // HexValue=0320
Pt407                         = 10000; // HexValue=2710
Pt408.all                     = 0; // HexValue=0000
Pt409                         = 5000; // HexValue=1388
Pt40A                         = 70; // HexValue=0046
Pt40B                         = 0; // HexValue=0000
Pt40C                         = 5000; // HexValue=1388
Pt40D                         = 70; // HexValue=0046
Pt40E                         = 0; // HexValue=0000
Pt40F                         = 5000; // HexValue=1388
Pt410                         = 50; // HexValue=0032
Pt412                         = 100; // HexValue=0064
Pt415                         = 0; // HexValue=0000
Pt416.all                     = 0; // HexValue=0000
Pt417                         = 5000; // HexValue=1388
Pt418                         = 70; // HexValue=0046
Pt419                         = 0; // HexValue=0000
Pt41A                         = 5000; // HexValue=1388
Pt41B                         = 70; // HexValue=0046
Pt41C                         = 0; // HexValue=0000
Pt41D                         = 5000; // HexValue=1388
Pt41E                         = 70; // HexValue=0046
Pt41F                         = 0; // HexValue=0000
Pt423.all                     = 20480; // HexValue=5000
Pt424                         = 50; // HexValue=0032
Pt425                         = 100; // HexValue=0064
Pt426                         = 0; // HexValue=0000
Pt428                         = 80; // HexValue=0050
Pt429                         = 0; // HexValue=0000
Pt42A                         = 1269; // HexValue=000004f5
Pt43A                         = 0; // HexValue=00000000
Pt480                         = 10000; // HexValue=2710
Pt481                         = 0; // HexValue=0000
Pt483                         = 30; // HexValue=001e
Pt484                         = 30; // HexValue=001e
Pt488                         = 1000; // HexValue=03e8
Pt489                         = 200; // HexValue=00c8
Pt48A                         = 0; // HexValue=0000
Pt498                         = 30; // HexValue=001e
Pt4A0                         = 10; // HexValue=000a
Pt4A1                         = 85; // HexValue=0055
Pt501                         = 10; // HexValue=000a
Pt502                         = 20; // HexValue=0014
Pt503                         = 10; // HexValue=000a
Pt504                         = 0; // HexValue=0000
Pt505                         = 20; // HexValue=0014
Pt506                         = 10; // HexValue=000a
Pt507                         = 100; // HexValue=0064
Pt508                         = 50; // HexValue=0032
Pt509                         = 20; // HexValue=0014
Pt50A.all                     = 12816; // HexValue=3210
Pt50B.all                     = -18860; // HexValue=b654
Pt50C.all                     = -17477; // HexValue=bbbb
Pt50D.all                     = -17477; // HexValue=bbbb
Pt50E.all                     = -30789; // HexValue=87bb
Pt50F.all                     = -17479; // HexValue=bbb9
Pt510.all                     = -17477; // HexValue=bbbb
Pt511.all                     = 0; // HexValue=0000
Pt512.all                     = 0; // HexValue=0000
Pt513.all                     = 0; // HexValue=0000
Pt514.all                     = 8468; // HexValue=2114
Pt515.all                     = 3; // HexValue=0003
Pt516.all                     = 5; // HexValue=0005
Pt517.all                     = 0; // HexValue=0000
Pt519.all                     = 0; // HexValue=0000
Pt51A.all                     = 0; // HexValue=0000
Pt51B                         = 625; // HexValue=00000271
Pt51E                         = 100; // HexValue=0064
Pt520                         = 5242880; // HexValue=00500000
Pt521                         = 500000; // HexValue=0007a120
Pt522                         = 7; // HexValue=00000007
Pt523                         = 0; // HexValue=0000
Pt524                         = 1073741824; // HexValue=40000000
Pt52A                         = 0; // HexValue=0000
Pt52B                         = 15; // HexValue=000f
Pt52C                         = 100; // HexValue=0064
Pt52D                         = 600; // HexValue=0258
Pt52E                         = 20; // HexValue=0014
Pt531                         = 0; // HexValue=00000000
Pt532                         = 32768; // HexValue=00008000
Pt533                         = 600; // HexValue=0258
Pt534                         = 100; // HexValue=0064
Pt535                         = 1000; // HexValue=000003e8
Pt537                         = 100; // HexValue=0064
Pt538                         = 10; // HexValue=000a
Pt539                         = 32768; // HexValue=00008000
Pt53A                         = 0; // HexValue=0000
Pt550                         = 0; // HexValue=0000
Pt551                         = 0; // HexValue=0000
Pt552                         = 100; // HexValue=0064
Pt553                         = 100; // HexValue=0064
Pt554                         = 10; // HexValue=000a
Pt555                         = 40; // HexValue=0028
Pt580                         = 10; // HexValue=000a
Pt581                         = 20; // HexValue=0014
Pt582                         = 10; // HexValue=000a
Pt583                         = 10; // HexValue=000a
Pt585                         = 50; // HexValue=0032
Pt600                         = 0; // HexValue=0000
Pt603                         = 0; // HexValue=0000
Pt662.all                     = 0; // HexValue=0000
Pt663.all                     = 1; // HexValue=0001
Pt664                         = 30; // HexValue=001e
Pt700                         = 1; // HexValue=0001
Pt701                         = 20; // HexValue=0014
Pt702                         = 6; // HexValue=0006
Pt703                         = 50; // HexValue=0032
Pt704                         = 0; // HexValue=00000000
Pt705                         = 10; // HexValue=000a
Pt706                         = 3; // HexValue=0003
Pt707                         = 100; // HexValue=0064
Pt708                         = 100; // HexValue=0064
Pt709                         = 10; // HexValue=000a
Pt70A.all                     = 1; // HexValue=0001
Pt70B.all                     = 0; // HexValue=0000
Pt70C                         = 0; // HexValue=0000
Pt70D                         = 0; // HexValue=0000
Pt70E                         = 0; // HexValue=00000000
Pt710.all                     = 0; // HexValue=0000
Pt711                         = 0; // HexValue=00000000
Pt712                         = 0; // HexValue=00000000
Tcmd_offs                     = 0; // HexValue=00000000
Ut020                         = 3000; // HexValue=0bb8
Ut021                         = 3000; // HexValue=0bb8
Ut097                         = 133894; // HexValue=00020b06
Ut09A                         = 4.8e-5; // HexValue=3849539c
Vcmd_offs                     = 0; // HexValue=00000000
X_AO1_offset                  = 0; // HexValue=0000
X_AO1_scale                   = 100; // HexValue=0064
X_AO2_offset                  = 0; // HexValue=0000
X_AO2_scale                   = 100; // HexValue=0064
X_AO_var1                     = 0; // HexValue=00000000
X_AO_var1_sc                  = 0; // HexValue=00000000
X_AO_var2                     = 0; // HexValue=00000000
X_AO_var2_sc                  = 0; // HexValue=00000000
X_Aenc_cos_amplitude          = 0; // HexValue=0000
X_Aenc_cos_offset             = 0; // HexValue=0000
X_Aenc_mode                   = 2; // HexValue=0002
X_Aenc_mode_ext               = 1; // HexValue=0001
X_Aenc_multi_sgn              = 1; // HexValue=0001
X_Aenc_sgn                    = 1; // HexValue=0001
X_Aenc_sgn_ext                = 1; // HexValue=0001
X_Aenc_sin_amplitude          = 0; // HexValue=0000
X_Aenc_sin_offset             = 0; // HexValue=0000
X_CG                          = 1; // HexValue=3f800000
X_CiA_stopFollCmdWin_lin      = 0; // HexValue=00000000
X_CiA_stopFollCmdWin_rot      = 100; // HexValue=00000064
X_CurrPercent_SampleTime      = 15; // HexValue=000f
X_ENC_Digital_SW_flg          = 0; // HexValue=0000
X_Ebox_pwron_time_ms          = 240; // HexValue=00f0
X_EmuEnc_SyncJitter_10ns      = 250; // HexValue=00fa
X_FWC_gainRatio               = 10; // HexValue=000a
X_FWC_voltMaxRatio            = 85; // HexValue=0055
X_FW_f1x.fr                   = 0; // HexValue=00000000
X_FW_f1x.xi                   = 0; // HexValue=00000000
X_GUI_Modify_CU_fl            = 0; // HexValue=0000
X_GainSW_timeMs               = 0; // HexValue=0000
X_GainSW_timeMs_2             = 0; // HexValue=0000
X_GainSW_wait_timeMs          = 0; // HexValue=0000
X_GainSW_wait_timeMs_2        = 0; // HexValue=0000
X_I2T_Tlimit_100ms            = 10; // HexValue=000a
X_IP_addr                     = 0; // HexValue=00000000
X_IP_configMethod             = 0; // HexValue=0000
X_IP_gateway                  = 0; // HexValue=00000000
X_IP_subnetMask               = 0; // HexValue=00000000
X_Inductance                  = 7.22; // HexValue=40e70a3d
X_Inductance_GUI              = 7.22; // HexValue=40e70a3d
X_LM_DQ_decouple_fl           = 0; // HexValue=0000
X_MFC_Bias_FDir               = 1000; // HexValue=03e8
X_MFC_Bias_RDir               = 1000; // HexValue=03e8
X_MFC_ControlGain             = 500; // HexValue=01f4
X_MFC_ControlGainCorr         = 1000; // HexValue=03e8
X_MFC_ControlGainCorr_2       = 1000; // HexValue=03e8
X_MFC_ControlGain_2           = 500; // HexValue=01f4
X_MFC_FF_comp                 = 1000; // HexValue=03e8
X_MFC_f2_Q                    = 50; // HexValue=0032
X_MFC_f2_hz                   = 3000; // HexValue=0bb8
X_Mechanism_Type              = 0; // HexValue=0000
X_MotorNum                    = 114; // HexValue=0072
X_Motor_Parallel_Num          = 0; // HexValue=0000
X_Motr_Set                    = 1; // HexValue=0001
X_PN_G1XIST1_fineRes          = 11; // HexValue=000b
X_PN_G1XIST2_fineRes          = 9; // HexValue=0009
X_PN_IP_Addr                  = 0; // HexValue=00000000
X_PN_IP_Gateway               = 0; // HexValue=00000000
X_PN_IP_SubnetMask            = 0; // HexValue=00000000
X_PN_TelParInfoAllowEdit      = 0; // HexValue=0000
X_PN_Telgram_set              = 3; // HexValue=0003
X_PN_Telgram_sup_set          = 0; // HexValue=0000
X_PN_deviceName[0]            = 115; // HexValue=0073
X_PN_deviceName[1]            = 101; // HexValue=0065
X_PN_deviceName[2]            = 114; // HexValue=0072
X_PN_deviceName[3]            = 118; // HexValue=0076
X_PN_deviceName[4]            = 111; // HexValue=006f
X_PN_deviceName[5]            = 0; // HexValue=0000
X_PN_deviceName[6]            = 0; // HexValue=0000
X_PN_deviceName[7]            = 0; // HexValue=0000
X_PN_deviceName[8]            = 0; // HexValue=0000
X_PN_deviceName[9]            = 0; // HexValue=0000
X_PN_deviceName[10]           = 0; // HexValue=0000
X_PN_deviceName[11]           = 0; // HexValue=0000
X_PN_deviceName[12]           = 0; // HexValue=0000
X_PN_deviceName[13]           = 0; // HexValue=0000
X_PN_deviceName[14]           = 0; // HexValue=0000
X_PN_deviceName[15]           = 0; // HexValue=0000
X_PN_deviceName[16]           = 0; // HexValue=0000
X_PN_deviceName[17]           = 0; // HexValue=0000
X_PN_deviceName[18]           = 0; // HexValue=0000
X_PN_deviceName[19]           = 0; // HexValue=0000
X_PN_deviceName[20]           = 0; // HexValue=0000
X_PN_deviceName[21]           = 0; // HexValue=0000
X_PN_deviceName[22]           = 0; // HexValue=0000
X_PN_deviceName[23]           = 0; // HexValue=0000
X_PN_deviceName[24]           = 0; // HexValue=0000
X_PN_deviceName[25]           = 0; // HexValue=0000
X_PN_deviceName[26]           = 0; // HexValue=0000
X_PN_deviceName[27]           = 0; // HexValue=0000
X_PN_deviceName[28]           = 0; // HexValue=0000
X_PN_deviceName[29]           = 0; // HexValue=0000
X_PN_deviceName[30]           = 0; // HexValue=0000
X_PN_deviceName[31]           = 0; // HexValue=0000
X_PN_jog_dir_sgn              = 0; // HexValue=0000
X_PT_EndIndex                 = 0; // HexValue=0000
X_PT_EndPosition              = 0; // HexValue=00000000
X_PT_Interval                 = 0; // HexValue=00000000
X_PT_Output_Width             = 1; // HexValue=0001
X_PT_PulseWidth               = 20; // HexValue=0014
X_PT_StartIndex               = 0; // HexValue=0000
X_PT_StartPosition            = 0; // HexValue=00000000
X_PT_State_mode               = 0; // HexValue=0000
X_Par_Motion_Set              = 0; // HexValue=0000
X_Resistance                  = 3.59; // HexValue=4065c28f
X_Resistance_GUI              = 3.59; // HexValue=4065c28f
X_SDFM_epwm_adj               = 0; // HexValue=0000
X_SSI_type                    = 0; // HexValue=0000
X_SSI_type_ext                = 0; // HexValue=0000
X_STABS_phase_fl              = 0; // HexValue=0000
X_STABS_st_offs               = 0; // HexValue=00000000
X_SW1_AgainWindow_deg         = 360; // HexValue=0168
X_SW1_OffsetAngle_deg         = 60; // HexValue=003c
X_SW1_ZeroCheck_deg           = 5; // HexValue=0005
X_SW1_tryAgainWindow_th       = 30; // HexValue=001e
X_S_RDY_delay_ms              = 0; // HexValue=0000
X_Senc_Mbit                   = 16; // HexValue=00000010
X_Senc_Mbit_ext               = 0; // HexValue=00000000
X_Senc_bit                    = 23; // HexValue=00000017
X_Senc_bit_ext                = 0; // HexValue=00000000
X_Senc_freq                   = 0; // HexValue=0000
X_Senc_freq_ext               = 0; // HexValue=0000
X_SoftThermal_100ms           = 20; // HexValue=0014
X_SoftThermal_drv_100ms       = 0; // HexValue=0000
X_SyncLostWarnLimit           = 9; // HexValue=0009
X_UVW_chk_time_25ms           = 40; // HexValue=0028
X_Upi.ki                      = 497.23; // HexValue=43f89d6d
X_Upi.kp                      = 3542.97; // HexValue=455d6f99
X_Upi.lim                     = 2500; // HexValue=451c4000
X_Upi_ki_adj                  = 100; // HexValue=0064
X_VOF_J_div                   = 20833.3; // HexValue=46a2c2aa
X_acc_FieldBus                = 16384; // HexValue=00004000
X_acc_f1x.fr                  = 1200; // HexValue=44960000
X_acc_f1x.xi                  = 0.5; // HexValue=3f000000
X_aenc_c_offs                 = 0; // HexValue=00000000
X_aenc_cos_g                  = 0; // HexValue=00000000
X_aenc_index_adj              = 1; // HexValue=0001
X_aenc_loss_cntr_max          = 32; // HexValue=0020
X_aenc_loss_th                = 260; // HexValue=00000104
X_aenc_s_offs                 = 0; // HexValue=00000000
X_aenc_sin_g                  = 0; // HexValue=00000000
X_aenc_tune_SW                = 0; // HexValue=0000
X_affg                        = 0; // HexValue=00000000
X_affg_2                      = 0; // HexValue=00000000
X_analog_sampTime             = 1600; // HexValue=0640
X_autophase_fl                = 1; // HexValue=0001
X_backlash                    = 0; // HexValue=00000000
X_bissc_POLY_cd               = 0; // HexValue=0000
X_bissc_POLY_cd_bits          = 0; // HexValue=0000
X_bissc_POLY_scd              = 0; // HexValue=0000
X_bissc_POLY_scd_bits         = 0; // HexValue=0000
X_brk_wait_free_ms            = 20; // HexValue=0014
X_clb_AckBusy_time_ns         = 0; // HexValue=00000000
X_clb_Recovery_time_ns        = 0; // HexValue=00000000
X_clb_force_RX_ACT_sw         = 0; // HexValue=0000
X_clb_recovery_time           = 0; // HexValue=0000
X_cmd_ext_M                   = 1; // HexValue=00000001
X_cmd_ext_N                   = 32; // HexValue=00000020
X_cmd_ext_gain                = 1; // HexValue=0001
X_cmd_inr_v1                  = 100; // HexValue=0064
X_cmd_inr_v1_linear           = 10; // HexValue=000a
X_cmd_inr_v2                  = 200; // HexValue=00c8
X_cmd_inr_v2_linear           = 20; // HexValue=0014
X_cmd_inr_v3                  = 300; // HexValue=012c
X_cmd_inr_v3_linear           = 30; // HexValue=001e
X_cntperunit                  = 8388608; // HexValue=00800000
X_cntperunit_multi            = 8388608; // HexValue=00800000
X_command_cont                = 250.035; // HexValue=437a090d
X_command_max                 = 1000; // HexValue=447a0000
X_curr_ampl_per_A             = 0.019803; // HexValue=3ca239e7
X_curr_bw_gain                = 2000; // HexValue=07d0
X_curr_cl_bw                  = 5000; // HexValue=459c4000
X_curr_lim                    = 12.4998; // HexValue=4147ff05
X_curr_mot_cont               = 3.5355; // HexValue=406245a2
X_curr_mot_cont_GUI           = 3.5355; // HexValue=406245a2
X_curr_mot_peak               = 14.14; // HexValue=41623d71
X_curr_mot_peak_GUI           = 14.14; // HexValue=41623d71
X_curr_mot_ptime              = 2; // HexValue=40000000
X_curr_tau                    = 8.06917e-6; // HexValue=370760d2
X_curr_tau_drv                = 2.63425e-6; // HexValue=3630c821
X_dcbl_pulse_mode             = 2; // HexValue=0002
X_dcc_FieldBus                = 16384; // HexValue=00004000
X_dcc_kill_FieldBus           = 1000; // HexValue=000003e8
X_deg_um_per_cunit            = 0; // HexValue=00000000
X_delBrkToDis                 = 10; // HexValue=000a
X_delMaxEnToBrk               = 50; // HexValue=0032
X_disable_fan                 = 0; // HexValue=0000
X_display_permm               = 0; // HexValue=00000000
X_display_perrev              = 0; // HexValue=00000000
X_display_unit                = 9; // HexValue=0009
X_drvType                     = 1; // HexValue=00000001
X_ecam_KnifeRadius            = 0; // HexValue=00000000
X_ecam_Mtr_sc_factor          = 0; // HexValue=0000
X_ecam_Mtr_shift              = 0; // HexValue=00000000
X_ecam_Mtr_umperrev           = 0; // HexValue=00000000
X_ecam_NumOfKnife             = 1; // HexValue=0001
X_ecam_Slv_offs               = 0; // HexValue=00000000
X_ecam_Slv_sc_factor          = 0; // HexValue=0000
X_ecam_Slv_umperrev           = 0; // HexValue=00000000
X_ecam_area_fallingEdge       = 0; // HexValue=0000
X_ecam_area_risingEdge        = 0; // HexValue=0000
X_ecam_disengage_pos          = 0; // HexValue=0000
X_ecam_disengage_window       = 0; // HexValue=0000
X_ecam_engage_pos             = 0; // HexValue=0000
X_ecam_engage_window          = 50; // HexValue=0032
X_ecam_prf_MtrDisInACC        = 10; // HexValue=41200000
X_ecam_prf_MtrDisInDEC        = 10; // HexValue=41200000
X_ecam_prf_MtrDisInDWEL       = 0; // HexValue=00000000
X_ecam_prf_MtrDisInRTN        = 40; // HexValue=42200000
X_ecam_prf_MtrDisInVEL        = 40; // HexValue=42200000
X_ecam_prf_SyncDeg            = 20; // HexValue=00000014
X_ecam_prf_TableSize          = 0; // HexValue=0000
X_ecam_prf_alphaRatio         = 0; // HexValue=00000000
X_ecam_prf_dec_kill_ms        = 10; // HexValue=000a
X_ecam_prf_mode               = 0; // HexValue=0000
X_ecam_prf_period             = 0; // HexValue=00000000
X_ecam_prf_presetDis          = 0; // HexValue=00000000
X_ecam_prf_safePercent        = 25; // HexValue=00000019
X_ecam_prf_trg_pos            = 0; // HexValue=00000000
X_ecam_pulse_gain             = 1; // HexValue=0001
X_ecam_vel_cmd                = 0; // HexValue=00000000
X_ecat_FreeRun_Period         = 8; // HexValue=0008
X_ecat_OT_stopModeSel         = 0; // HexValue=0000
X_eg_ratio_loadside           = 1; // HexValue=0001
X_eg_ratio_motside            = 1; // HexValue=0001
X_eg_umperrev                 = 20000; // HexValue=00004e20
X_eip_userDef_RxParNo[0]      = 0; // HexValue=0000
X_eip_userDef_RxParNo[1]      = 0; // HexValue=0000
X_eip_userDef_RxParNo[2]      = 0; // HexValue=0000
X_eip_userDef_RxSubInd[0]     = 0; // HexValue=0000
X_eip_userDef_RxSubInd[1]     = 0; // HexValue=0000
X_eip_userDef_RxSubInd[2]     = 0; // HexValue=0000
X_eip_userDef_TxParNo[0]      = 0; // HexValue=0000
X_eip_userDef_TxParNo[1]      = 0; // HexValue=0000
X_eip_userDef_TxParNo[2]      = 0; // HexValue=0000
X_eip_userDef_TxSubInd[0]     = 0; // HexValue=0000
X_eip_userDef_TxSubInd[1]     = 0; // HexValue=0000
X_eip_userDef_TxSubInd[2]     = 0; // HexValue=0000
X_emu_cnt_per_rev             = 8192; // HexValue=00002000
X_emu_cnt_per_unit            = 100000; // HexValue=000186a0
X_emu_index_radius            = 0; // HexValue=00000000
X_enc_360                     = 8388608; // HexValue=00800000
X_enc_360_div                 = 5; // HexValue=00000005
X_enc_i_polate                = 1; // HexValue=0001
X_enc_pos_offs                = 0; // HexValue=00000000
X_enc_pwron_time_ms           = 600; // HexValue=0258
X_enc_shift_offs              = 0; // HexValue=00000000
X_ext_relay_delay_time        = 0; // HexValue=0000
X_f1_10us_2                   = 100; // HexValue=0064
X_fall_rise                   = 0; // HexValue=0000
X_fbus_SyncDetectOffs         = 0; // HexValue=0000
X_filter.f1_10us              = 100; // HexValue=0064
X_filter.f2_Q                 = 50; // HexValue=0032
X_filter.f2_hz                = 5000; // HexValue=1388
X_filter.n1_Q                 = 70; // HexValue=0046
X_filter.n1_deep              = 0; // HexValue=0000
X_filter.n1_hz                = 5000; // HexValue=1388
X_filter.n2_Q                 = 70; // HexValue=0046
X_filter.n2_deep              = 0; // HexValue=0000
X_filter.n2_hz                = 5000; // HexValue=1388
X_filter.n3_Q                 = 70; // HexValue=0046
X_filter.n3_deep              = 0; // HexValue=0000
X_filter.n3_hz                = 5000; // HexValue=1388
X_filter.n4_Q                 = 70; // HexValue=0046
X_filter.n4_deep              = 0; // HexValue=0000
X_filter.n4_hz                = 5000; // HexValue=1388
X_filter.n5_Q                 = 70; // HexValue=0046
X_filter.n5_deep              = 0; // HexValue=0000
X_filter.n5_hz                = 5000; // HexValue=1388
X_forceConstant               = 0.3592; // HexValue=3eb7e910
X_fric_comp_gain              = 30; // HexValue=001e
X_fric_comp_gain2             = 30; // HexValue=001e
X_fric_deadband               = 0; // HexValue=0000
X_fric_deadband_linear        = 0; // HexValue=0000
X_gantry_command_ratio        = 80; // HexValue=0050
X_gantry_inertia_R            = 100; // HexValue=0064
X_gantry_ppg_100ms            = 400; // HexValue=0190
X_gantry_ppg_100ms_2          = 400; // HexValue=0190
X_gantry_spi_baud             = 13; // HexValue=000d
X_gantry_spi_phase            = 5; // HexValue=0005
X_gantry_vig_10us             = 2000; // HexValue=07d0
X_gantry_vig_10us_2           = 2000; // HexValue=07d0
X_gantry_vpg_hz               = 400; // HexValue=0190
X_gantry_vpg_hz_2             = 400; // HexValue=0190
X_gearRatioLoadSite           = 1; // HexValue=0001
X_gearRatioMotorSite          = 1; // HexValue=0001
X_grating_period              = 0; // HexValue=00000000
X_hall_lut[0]                 = 0; // HexValue=0000
X_hall_lut[1]                 = 0; // HexValue=0000
X_hall_lut[2]                 = 0; // HexValue=0000
X_hall_lut[3]                 = 0; // HexValue=0000
X_hall_lut[4]                 = 0; // HexValue=0000
X_hall_lut[5]                 = 0; // HexValue=0000
X_hall_mode                   = 0; // HexValue=0000
X_hall_ph_chk_disable         = 0; // HexValue=0000
X_home_acc_fbus               = 1000; // HexValue=000003e8
X_home_acc_ms                 = 100; // HexValue=0064
X_home_dcc_kill_ms            = 10; // HexValue=000a
X_home_dcc_ms                 = 100; // HexValue=0064
X_home_ind_tolerance          = 0; // HexValue=00000000
X_home_method                 = 1; // HexValue=0001
X_home_new_sm_fac             = 0; // HexValue=0000
X_home_offs                   = 0; // HexValue=00000000
X_home_posRefFiltTC           = 0; // HexValue=0000
X_home_save_fl                = 0; // HexValue=0000
X_home_timeout                = 50; // HexValue=0032
X_home_vel_fast               = 20; // HexValue=0014
X_home_vel_fast_fbus          = 500000; // HexValue=0007a120
X_home_vel_fast_linear        = 10; // HexValue=000a
X_home_vel_slow               = 6; // HexValue=0006
X_home_vel_slow_fbus          = 100000; // HexValue=000186a0
X_home_vel_slow_linear        = 3; // HexValue=0003
X_home_yaw_offs               = 0; // HexValue=00000000
X_hybdev_rate                 = 0; // HexValue=0000
X_hybdev_threshold            = 625; // HexValue=00000271
X_idcode_comm                 = 256; // HexValue=00000100
X_idcode_control              = 67; // HexValue=00000043
X_idcode_power                = 2; // HexValue=00000002
X_index_offs                  = 0; // HexValue=00000000
X_inertia_R                   = 100; // HexValue=0064
X_jog_acc_ms                  = 100; // HexValue=0064
X_jog_dcc_kill_ms             = 10; // HexValue=000a
X_jog_dcc_ms                  = 100; // HexValue=0064
X_jog_vel                     = 600; // HexValue=0258
X_jog_vel_linear              = 50; // HexValue=0032
X_jog_vel_ratio               = 100; // HexValue=0064
X_jogging                     = 600; // HexValue=0258
X_jogging_linear              = 50; // HexValue=0032
X_localcomm_sw                = 0; // HexValue=0000
X_m3_TrqBaseUnitSet           = 0; // HexValue=00000000
X_m3_cmdNotRcv_offs           = 0; // HexValue=0000
X_m3_dataLength_set           = 2; // HexValue=0002
X_m3_fcs_ErrCnt_offs          = 0; // HexValue=0000
X_m3_syncNotRcv_offs          = 0; // HexValue=0000
X_m3_wdt_err_offs             = 0; // HexValue=0000
X_mass                        = 2; // HexValue=40000000
X_mass_GUI                    = 2; // HexValue=40000000
X_max_err                     = 5242880; // HexValue=00500000
X_max_err_linear              = 500000; // HexValue=0007a120
X_method_N3_save              = 0; // HexValue=0000
X_motor_voltage               = 500; // HexValue=01f4
X_motorx.D                    = 0; // HexValue=00000000
X_motorx.Q                    = 5; // HexValue=40a00000
X_motorx.fr                   = 14025; // HexValue=465b2400
X_mulFac                      = 1024; // HexValue=0400
X_name[0]                     = 88; // HexValue=00000058
X_name[1]                     = 0; // HexValue=00000000
X_name[2]                     = 0; // HexValue=00000000
X_name_enc_modl[0]            = 892551507; // HexValue=35334153
X_name_enc_modl[1]            = 758329901; // HexValue=2d33322d
X_name_enc_modl[2]            = 19765; // HexValue=00004d35
X_name_enc_modl[3]            = 0; // HexValue=00000000
X_name_enc_modl[4]            = 0; // HexValue=00000000
X_name_enc_modl[5]            = 0; // HexValue=00000000
X_name_enc_modl[6]            = 0; // HexValue=00000000
X_name_enc_modl[7]            = 0; // HexValue=00000000
X_name_mot_manuf[0]           = 1230457160; // HexValue=49574948
X_name_mot_manuf[1]           = 78; // HexValue=0000004e
X_name_mot_manuf[2]           = 0; // HexValue=00000000
X_name_mot_manuf[3]           = 0; // HexValue=00000000
X_name_mot_modl[0]            = 1127304517; // HexValue=43314d45
X_name_mot_modl[1]            = 842019917; // HexValue=3230344d
X_name_mot_modl[2]            = 1144014384; // HexValue=44304630
X_name_mot_modl[3]            = 0; // HexValue=00000000
X_new_sm_fac                  = 0; // HexValue=0000
X_nf.fr                       = 0; // HexValue=00000000
X_nf.k1                       = 0; // HexValue=00000000
X_nf.k2                       = 0; // HexValue=00000000
X_nf.xi                       = 0.707; // HexValue=3f34fdf4
X_nf_fr_u16                   = 0; // HexValue=0000
X_nmpercnt                    = 1000; // HexValue=000003e8
X_nmratio                     = 100; // HexValue=0064
X_over_load_derating          = 100; // HexValue=0064
X_over_load_warn_levl         = 15; // HexValue=000f
X_p2p_del                     = 1000; // HexValue=000003e8
X_p2p_pos1                    = 0; // HexValue=00000000
X_p2p_pos2                    = 32768; // HexValue=00008000
X_p_a_l_new                   = 419430400; // HexValue=4dc80000
X_p_con.position_dev          = 0; // HexValue=0000
X_p_con.ref_acc_mms2          = 0; // HexValue=0000
X_p_con.ref_acc_rpms          = 0; // HexValue=0000
X_p_con.ref_speed_mms         = 0; // HexValue=0000
X_p_con.ref_speed_rpm         = 0; // HexValue=0000
X_p_con.ref_torque            = 200; // HexValue=00c8
X_p_con.v_i_l_percent         = 10; // HexValue=000a
X_p_i_l                       = 0; // HexValue=00000000
X_pdl.acc_1                   = 0; // HexValue=00000000
X_pdl.acc_10                  = 0; // HexValue=00000000
X_pdl.acc_11                  = 0; // HexValue=00000000
X_pdl.acc_12                  = 0; // HexValue=00000000
X_pdl.acc_13                  = 0; // HexValue=00000000
X_pdl.acc_14                  = 0; // HexValue=00000000
X_pdl.acc_15                  = 0; // HexValue=00000000
X_pdl.acc_16                  = 0; // HexValue=00000000
X_pdl.acc_2                   = 0; // HexValue=00000000
X_pdl.acc_3                   = 0; // HexValue=00000000
X_pdl.acc_4                   = 0; // HexValue=00000000
X_pdl.acc_5                   = 0; // HexValue=00000000
X_pdl.acc_6                   = 0; // HexValue=00000000
X_pdl.acc_7                   = 0; // HexValue=00000000
X_pdl.acc_8                   = 0; // HexValue=00000000
X_pdl.acc_9                   = 0; // HexValue=00000000
X_pdl.data_1                  = 0; // HexValue=00000000
X_pdl.data_10                 = 0; // HexValue=00000000
X_pdl.data_11                 = 0; // HexValue=00000000
X_pdl.data_12                 = 0; // HexValue=00000000
X_pdl.data_13                 = 0; // HexValue=00000000
X_pdl.data_14                 = 0; // HexValue=00000000
X_pdl.data_15                 = 0; // HexValue=00000000
X_pdl.data_16                 = 0; // HexValue=00000000
X_pdl.data_17                 = 0; // HexValue=00000000
X_pdl.data_18                 = 0; // HexValue=00000000
X_pdl.data_19                 = 0; // HexValue=00000000
X_pdl.data_2                  = 0; // HexValue=00000000
X_pdl.data_20                 = 0; // HexValue=00000000
X_pdl.data_21                 = 0; // HexValue=00000000
X_pdl.data_22                 = 0; // HexValue=00000000
X_pdl.data_23                 = 0; // HexValue=00000000
X_pdl.data_24                 = 0; // HexValue=00000000
X_pdl.data_25                 = 0; // HexValue=00000000
X_pdl.data_26                 = 0; // HexValue=00000000
X_pdl.data_27                 = 0; // HexValue=00000000
X_pdl.data_28                 = 0; // HexValue=00000000
X_pdl.data_29                 = 0; // HexValue=00000000
X_pdl.data_3                  = 0; // HexValue=00000000
X_pdl.data_30                 = 0; // HexValue=00000000
X_pdl.data_31                 = 0; // HexValue=00000000
X_pdl.data_32                 = 0; // HexValue=00000000
X_pdl.data_33                 = 0; // HexValue=00000000
X_pdl.data_34                 = 0; // HexValue=00000000
X_pdl.data_35                 = 0; // HexValue=00000000
X_pdl.data_36                 = 0; // HexValue=00000000
X_pdl.data_37                 = 0; // HexValue=00000000
X_pdl.data_38                 = 0; // HexValue=00000000
X_pdl.data_39                 = 0; // HexValue=00000000
X_pdl.data_4                  = 0; // HexValue=00000000
X_pdl.data_40                 = 0; // HexValue=00000000
X_pdl.data_41                 = 0; // HexValue=00000000
X_pdl.data_42                 = 0; // HexValue=00000000
X_pdl.data_43                 = 0; // HexValue=00000000
X_pdl.data_44                 = 0; // HexValue=00000000
X_pdl.data_45                 = 0; // HexValue=00000000
X_pdl.data_46                 = 0; // HexValue=00000000
X_pdl.data_47                 = 0; // HexValue=00000000
X_pdl.data_48                 = 0; // HexValue=00000000
X_pdl.data_49                 = 0; // HexValue=00000000
X_pdl.data_5                  = 0; // HexValue=00000000
X_pdl.data_50                 = 0; // HexValue=00000000
X_pdl.data_51                 = 0; // HexValue=00000000
X_pdl.data_52                 = 0; // HexValue=00000000
X_pdl.data_53                 = 0; // HexValue=00000000
X_pdl.data_54                 = 0; // HexValue=00000000
X_pdl.data_55                 = 0; // HexValue=00000000
X_pdl.data_56                 = 0; // HexValue=00000000
X_pdl.data_57                 = 0; // HexValue=00000000
X_pdl.data_58                 = 0; // HexValue=00000000
X_pdl.data_59                 = 0; // HexValue=00000000
X_pdl.data_6                  = 0; // HexValue=00000000
X_pdl.data_60                 = 0; // HexValue=00000000
X_pdl.data_61                 = 0; // HexValue=00000000
X_pdl.data_62                 = 0; // HexValue=00000000
X_pdl.data_63                 = 0; // HexValue=00000000
X_pdl.data_64                 = 0; // HexValue=00000000
X_pdl.data_7                  = 0; // HexValue=00000000
X_pdl.data_8                  = 0; // HexValue=00000000
X_pdl.data_9                  = 0; // HexValue=00000000
X_pdl.delay_time_1            = 0; // HexValue=00000000
X_pdl.delay_time_10           = 0; // HexValue=00000000
X_pdl.delay_time_11           = 0; // HexValue=00000000
X_pdl.delay_time_12           = 0; // HexValue=00000000
X_pdl.delay_time_13           = 0; // HexValue=00000000
X_pdl.delay_time_14           = 0; // HexValue=00000000
X_pdl.delay_time_15           = 0; // HexValue=00000000
X_pdl.delay_time_16           = 0; // HexValue=00000000
X_pdl.delay_time_2            = 0; // HexValue=00000000
X_pdl.delay_time_3            = 0; // HexValue=00000000
X_pdl.delay_time_4            = 0; // HexValue=00000000
X_pdl.delay_time_5            = 0; // HexValue=00000000
X_pdl.delay_time_6            = 0; // HexValue=00000000
X_pdl.delay_time_7            = 0; // HexValue=00000000
X_pdl.delay_time_8            = 0; // HexValue=00000000
X_pdl.delay_time_9            = 0; // HexValue=00000000
X_pdl.var_1                   = 0; // HexValue=00000000
X_pdl.var_10                  = 0; // HexValue=00000000
X_pdl.var_11                  = 0; // HexValue=00000000
X_pdl.var_12                  = 0; // HexValue=00000000
X_pdl.var_13                  = 0; // HexValue=00000000
X_pdl.var_14                  = 0; // HexValue=00000000
X_pdl.var_15                  = 0; // HexValue=00000000
X_pdl.var_16                  = 0; // HexValue=00000000
X_pdl.var_17                  = 0; // HexValue=00000000
X_pdl.var_18                  = 0; // HexValue=00000000
X_pdl.var_19                  = 0; // HexValue=00000000
X_pdl.var_2                   = 0; // HexValue=00000000
X_pdl.var_20                  = 0; // HexValue=00000000
X_pdl.var_21                  = 0; // HexValue=00000000
X_pdl.var_22                  = 0; // HexValue=00000000
X_pdl.var_23                  = 0; // HexValue=00000000
X_pdl.var_24                  = 0; // HexValue=00000000
X_pdl.var_25                  = 0; // HexValue=00000000
X_pdl.var_26                  = 0; // HexValue=00000000
X_pdl.var_27                  = 0; // HexValue=00000000
X_pdl.var_28                  = 0; // HexValue=00000000
X_pdl.var_29                  = 0; // HexValue=00000000
X_pdl.var_3                   = 0; // HexValue=00000000
X_pdl.var_30                  = 0; // HexValue=00000000
X_pdl.var_31                  = 0; // HexValue=00000000
X_pdl.var_32                  = 0; // HexValue=00000000
X_pdl.var_33                  = 0; // HexValue=00000000
X_pdl.var_34                  = 0; // HexValue=00000000
X_pdl.var_35                  = 0; // HexValue=00000000
X_pdl.var_36                  = 0; // HexValue=00000000
X_pdl.var_37                  = 0; // HexValue=00000000
X_pdl.var_38                  = 0; // HexValue=00000000
X_pdl.var_39                  = 0; // HexValue=00000000
X_pdl.var_4                   = 0; // HexValue=00000000
X_pdl.var_40                  = 0; // HexValue=00000000
X_pdl.var_41                  = 0; // HexValue=00000000
X_pdl.var_42                  = 0; // HexValue=00000000
X_pdl.var_43                  = 0; // HexValue=00000000
X_pdl.var_44                  = 0; // HexValue=00000000
X_pdl.var_45                  = 0; // HexValue=00000000
X_pdl.var_46                  = 0; // HexValue=00000000
X_pdl.var_47                  = 0; // HexValue=00000000
X_pdl.var_48                  = 0; // HexValue=00000000
X_pdl.var_49                  = 0; // HexValue=00000000
X_pdl.var_5                   = 0; // HexValue=00000000
X_pdl.var_50                  = 0; // HexValue=00000000
X_pdl.var_51                  = 0; // HexValue=00000000
X_pdl.var_52                  = 0; // HexValue=00000000
X_pdl.var_53                  = 0; // HexValue=00000000
X_pdl.var_54                  = 0; // HexValue=00000000
X_pdl.var_55                  = 0; // HexValue=00000000
X_pdl.var_56                  = 0; // HexValue=00000000
X_pdl.var_57                  = 0; // HexValue=00000000
X_pdl.var_58                  = 0; // HexValue=00000000
X_pdl.var_59                  = 0; // HexValue=00000000
X_pdl.var_6                   = 0; // HexValue=00000000
X_pdl.var_60                  = 0; // HexValue=00000000
X_pdl.var_61                  = 0; // HexValue=00000000
X_pdl.var_62                  = 0; // HexValue=00000000
X_pdl.var_63                  = 0; // HexValue=00000000
X_pdl.var_64                  = 0; // HexValue=00000000
X_pdl.var_7                   = 0; // HexValue=00000000
X_pdl.var_8                   = 0; // HexValue=00000000
X_pdl.var_9                   = 0; // HexValue=00000000
X_pdl.vel_1                   = 0; // HexValue=00000000
X_pdl.vel_10                  = 0; // HexValue=00000000
X_pdl.vel_11                  = 0; // HexValue=00000000
X_pdl.vel_12                  = 0; // HexValue=00000000
X_pdl.vel_13                  = 0; // HexValue=00000000
X_pdl.vel_14                  = 0; // HexValue=00000000
X_pdl.vel_15                  = 0; // HexValue=00000000
X_pdl.vel_16                  = 0; // HexValue=00000000
X_pdl.vel_2                   = 0; // HexValue=00000000
X_pdl.vel_3                   = 0; // HexValue=00000000
X_pdl.vel_4                   = 0; // HexValue=00000000
X_pdl.vel_5                   = 0; // HexValue=00000000
X_pdl.vel_6                   = 0; // HexValue=00000000
X_pdl.vel_7                   = 0; // HexValue=00000000
X_pdl.vel_8                   = 0; // HexValue=00000000
X_pdl.vel_9                   = 0; // HexValue=00000000
X_pig_100us                   = 1; // HexValue=0001
X_polepair_pitch              = 0; // HexValue=00000000
X_posRefFiltTimeConst         = 0; // HexValue=0000
X_pos_non_clear_offs          = 0; // HexValue=00000000
X_pos_non_clear_offs_h        = 0; // HexValue=00000000
X_pos_relative                = 32768; // HexValue=00008000
X_pos_warn_percentage         = 100; // HexValue=0064
X_ppg_100ms                   = 400; // HexValue=0190
X_ppg_100ms_2                 = 400; // HexValue=0190
X_pre_select_fl               = 0; // HexValue=0000
X_pulse_dir                   = 0; // HexValue=0000
X_pwmFac                      = 0; // HexValue=0000
X_pwroff_hold_time            = 20; // HexValue=0014
X_pwroff_rls_time             = 100; // HexValue=0064
X_pwroff_trq_limit            = 50; // HexValue=0032
X_rate_speed                  = 3000; // HexValue=0bb8
X_rate_speed_linear           = 1500; // HexValue=05dc
X_ref_torque_linear           = 0; // HexValue=00000000
X_ref_torque_rotary           = 1269; // HexValue=000004f5
X_ref_vel_linear              = 20; // HexValue=0014
X_ref_vel_rotary              = 3000; // HexValue=0bb8
X_regen_10mohm                = 0; // HexValue=0000
X_regen_10watt                = 0; // HexValue=0000
X_rev_upper_limit             = 5; // HexValue=0005
X_rotaryType                  = 2; // HexValue=0002
X_rotor_inertia               = 4.8e-5; // HexValue=3849539c
X_self_diag_addr0_set         = 0; // HexValue=0000
X_self_diag_addr1_set         = 0; // HexValue=0000
X_self_diag_data0_set         = 0; // HexValue=00000000
X_self_diag_data1_set         = 0; // HexValue=00000000
X_self_diag_flag_mask         = -1; // HexValue=ffff
X_sg_idle_u16                 = 100; // HexValue=0064
X_sg_run_u16                  = 100; // HexValue=0064
X_sg_stop_u16                 = 100; // HexValue=0064
X_sm_ampl                     = 235.149; // HexValue=436b2605
X_sof.fr                      = 200; // HexValue=43480000
X_sof.xi                      = 0; // HexValue=00000000
X_sof_fr_u16                  = 200; // HexValue=00c8
X_st_cg                       = 0.3; // HexValue=3e99999a
X_st_level                    = 0; // HexValue=0000
X_st_phase                    = 10922; // HexValue=2aaa
X_stoptime                    = 0; // HexValue=0000
X_stoptorq                    = 800; // HexValue=0320
X_sw1_pos                     = 0; // HexValue=00000000
X_sw2_pos                     = 65536; // HexValue=00010000
X_sw_pos_prot_en              = 0; // HexValue=0000
X_tempvar1                    = 0; // HexValue=00000000
X_tempvar10                   = 0; // HexValue=0000
X_tempvar2                    = 0; // HexValue=00000000
X_tempvar3                    = 0; // HexValue=00000000
X_tempvar4                    = 0; // HexValue=00000000
X_tempvar5                    = 0; // HexValue=0000
X_tempvar6                    = 0; // HexValue=00000000
X_tempvar7                    = 0; // HexValue=00000000
X_tempvar8                    = 0; // HexValue=00000000
X_tempvar9                    = 0; // HexValue=00000000
X_tg.avrnum                   = 0; // HexValue=0000
X_tg.deadZone                 = 0; // HexValue=0000
X_tg.extccw_lm                = 20; // HexValue=0014
X_tg.extcw_lm                 = 20; // HexValue=0014
X_tg.gain                     = 30; // HexValue=001e
X_tg.intccw_lm                = 20; // HexValue=0014
X_tg.intccw_lm_linear         = 30; // HexValue=001e
X_tg.intcw_lm                 = 20; // HexValue=0014
X_tg.intcw_lm_linear          = 30; // HexValue=001e
X_tg.timeConst                = 0; // HexValue=0000
X_tg.vlimit                   = 10000; // HexValue=2710
X_tg.vlimit_linear            = 10000; // HexValue=2710
X_tgon_lim_linear             = 20; // HexValue=0014
X_tgon_lim_rot                = 20; // HexValue=0014
X_tolerance_angle             = 30; // HexValue=001e
X_tolerance_time              = 1000; // HexValue=03e8
X_tr_coin                     = 7; // HexValue=00000007
X_tr_mode                     = 0; // HexValue=0000
X_tr_near                     = 1073741824; // HexValue=40000000
X_tr_time                     = 0; // HexValue=0000
X_umperrev                    = 20000; // HexValue=00004e20
X_usertask_debounce_ms        = 30; // HexValue=001e
X_v_i_l                       = 950; // HexValue=446d8000
X_vcmp                        = 10; // HexValue=000a
X_vcmp_linear                 = 10; // HexValue=000a
X_vel_fb_flt_10us             = 1; // HexValue=0001
X_vel_limit                   = 10000; // HexValue=2710
X_vel_limit_linear            = 50; // HexValue=0032
X_vel_max_FieldBus            = 0; // HexValue=00000000
X_vel_stop                    = 100; // HexValue=0064
X_vel_stop_linear             = 10; // HexValue=000a
X_ver_enc_eeprom              = 0; // HexValue=0000
X_ver_firmware                = 133894; // HexValue=00020b06
X_ver_mdp[0]                  = 2; // HexValue=0002
X_ver_mdp[1]                  = 11; // HexValue=000b
X_ver_mdp[2]                  = 6; // HexValue=0006
X_ver_mdp_raw[0]              = 2; // HexValue=0002
X_ver_mdp_raw[1]              = 11; // HexValue=000b
X_ver_mdp_raw[2]              = 6; // HexValue=0006
X_vffg                        = 0; // HexValue=0000
X_vffg_2                      = 0; // HexValue=0000
X_vg.avrnum                   = 0; // HexValue=0000
X_vg.deadZone                 = 0; // HexValue=0000
X_vg.gain                     = 600; // HexValue=0258
X_vg.softacc                  = 0; // HexValue=0000
X_vg.softdec                  = 0; // HexValue=0000
X_vg.timeConst                = 40; // HexValue=0028
X_vg.timeConst2               = 0; // HexValue=0000
X_vg_softacc_inr              = 100; // HexValue=0064
X_vg_softdec_inr              = 100; // HexValue=0064
X_vig_10us                    = 2000; // HexValue=07d0
X_vig_10us_2                  = 2000; // HexValue=07d0
X_vpg_hz                      = 400; // HexValue=0190
X_vpg_hz_2                    = 400; // HexValue=0190
X_vsf_fr                      = 800; // HexValue=0320
X_vsf_xi                      = 500; // HexValue=01f4
X_yaw_trg_lock                = 0; // HexValue=00000000
X_zclamp                      = 10; // HexValue=000a
X_zclamp_linear               = 10; // HexValue=000a
megaUlink_SmFac               = 0; // HexValue=0000
par16_save[0]                 = 0; // HexValue=0000
par16_save[1]                 = 0; // HexValue=0000
par16_save[2]                 = 0; // HexValue=0000
par16_save[3]                 = 0; // HexValue=0000
par16_save[4]                 = 0; // HexValue=0000
par16_save[5]                 = 0; // HexValue=0000
par16_save[6]                 = 0; // HexValue=0000
par16_save[7]                 = 0; // HexValue=0000
par16_save[8]                 = 0; // HexValue=0000
par16_save[9]                 = 0; // HexValue=0000
par16_save[10]                = 0; // HexValue=0000
par16_save[11]                = 0; // HexValue=0000
par16_save[12]                = 0; // HexValue=0000
par16_save[13]                = 0; // HexValue=0000
par16_save[14]                = 0; // HexValue=0000
par16_save[15]                = 0; // HexValue=0000
par16_save[16]                = 0; // HexValue=0000
par16_save[17]                = 0; // HexValue=0000
par16_save[18]                = 0; // HexValue=0000
par16_save[19]                = 0; // HexValue=0000
par16_save[20]                = 0; // HexValue=0000
par16_save[21]                = 0; // HexValue=0000
par16_save[22]                = 0; // HexValue=0000
par16_save[23]                = 0; // HexValue=0000
par16_save[24]                = 0; // HexValue=0000
par16_save[25]                = 0; // HexValue=0000
par16_save[26]                = 0; // HexValue=0000
par16_save[27]                = 0; // HexValue=0000
par16_save[28]                = 0; // HexValue=0000
par16_save[29]                = 0; // HexValue=0000
par16_save[30]                = 0; // HexValue=0000
par16_save[31]                = 0; // HexValue=0000
par16_save[32]                = 0; // HexValue=0000
par16_save[33]                = 0; // HexValue=0000
par16_save[34]                = 0; // HexValue=0000
par16_save[35]                = 0; // HexValue=0000
par16_save[36]                = 0; // HexValue=0000
par16_save[37]                = 0; // HexValue=0000
par16_save[38]                = 0; // HexValue=0000
par16_save[39]                = 0; // HexValue=0000
par16_save[40]                = 0; // HexValue=0000
par16_save[41]                = 0; // HexValue=0000
par16_save[42]                = 0; // HexValue=0000
par16_save[43]                = 0; // HexValue=0000
par16_save[44]                = 0; // HexValue=0000
par16_save[45]                = 0; // HexValue=0000
par16_save[46]                = 0; // HexValue=0000
par16_save[47]                = 0; // HexValue=0000
par16_save[48]                = 0; // HexValue=0000
par16_save[49]                = 0; // HexValue=0000
par16_save[50]                = 0; // HexValue=0000
par16_save[51]                = 0; // HexValue=0000
par16_save[52]                = 0; // HexValue=0000
par16_save[53]                = 0; // HexValue=0000
par16_save[54]                = 0; // HexValue=0000
par16_save[55]                = 0; // HexValue=0000
par16_save[56]                = 0; // HexValue=0000
par16_save[57]                = 0; // HexValue=0000
par16_save[58]                = 0; // HexValue=0000
par16_save[59]                = 0; // HexValue=0000
par16_save[60]                = 0; // HexValue=0000
par16_save[61]                = 0; // HexValue=0000
par16_save[62]                = 0; // HexValue=0000
par16_save[63]                = 0; // HexValue=0000
par16_save[64]                = 0; // HexValue=0000
par16_save[65]                = 0; // HexValue=0000
par16_save[66]                = 0; // HexValue=0000
par16_save[67]                = 0; // HexValue=0000
par16_save[68]                = 0; // HexValue=0000
par16_save[69]                = 0; // HexValue=0000
par16_save[70]                = 0; // HexValue=0000
par16_save[71]                = 0; // HexValue=0000
par16_save[72]                = 0; // HexValue=0000
par16_save[73]                = 0; // HexValue=0000
par16_save[74]                = 0; // HexValue=0000
par16_save[75]                = 0; // HexValue=0000
par16_save[76]                = 0; // HexValue=0000
par16_save[77]                = 0; // HexValue=0000
par16_save[78]                = 0; // HexValue=0000
par16_save[79]                = 0; // HexValue=0000
par16_save[80]                = 0; // HexValue=0000
par16_save[81]                = 0; // HexValue=0000
par16_save[82]                = 0; // HexValue=0000
par16_save[83]                = 0; // HexValue=0000
par16_save[84]                = 0; // HexValue=0000
par16_save[85]                = 0; // HexValue=0000
par16_save[86]                = 0; // HexValue=0000
par16_save[87]                = 0; // HexValue=0000
par16_save[88]                = 0; // HexValue=0000
par16_save[89]                = 0; // HexValue=0000
par16_save[90]                = 0; // HexValue=0000
par16_save[91]                = 0; // HexValue=0000
par16_save[92]                = 0; // HexValue=0000
par16_save[93]                = 0; // HexValue=0000
par16_save[94]                = 0; // HexValue=0000
par16_save[95]                = 0; // HexValue=0000
par16_save[96]                = 0; // HexValue=0000
par16_save[97]                = 0; // HexValue=0000
par16_save[98]                = 0; // HexValue=0000
par16_save[99]                = 0; // HexValue=0000
par16_save[100]               = 0; // HexValue=0000
par16_save[101]               = 0; // HexValue=0000
par16_save[102]               = 0; // HexValue=0000
par16_save[103]               = 0; // HexValue=0000
par16_save[104]               = 0; // HexValue=0000
par16_save[105]               = 0; // HexValue=0000
par16_save[106]               = 0; // HexValue=0000
par16_save[107]               = 0; // HexValue=0000
par16_save[108]               = 0; // HexValue=0000
par16_save[109]               = 0; // HexValue=0000
par16_save[110]               = 0; // HexValue=0000
par16_save[111]               = 0; // HexValue=0000
par16_save[112]               = 0; // HexValue=0000
par16_save[113]               = 0; // HexValue=0000
par16_save[114]               = 0; // HexValue=0000
par16_save[115]               = 0; // HexValue=0000
par16_save[116]               = 0; // HexValue=0000
par16_save[117]               = 0; // HexValue=0000
par16_save[118]               = 0; // HexValue=0000
par16_save[119]               = 0; // HexValue=0000
par16_save[120]               = 0; // HexValue=0000
par16_save[121]               = 0; // HexValue=0000
par16_save[122]               = 0; // HexValue=0000
par16_save[123]               = 0; // HexValue=0000
par16_save[124]               = 0; // HexValue=0000
par16_save[125]               = 0; // HexValue=0000
par16_save[126]               = 0; // HexValue=0000
par16_save[127]               = 0; // HexValue=0000
par16_save[128]               = 0; // HexValue=0000
par16_save[129]               = 0; // HexValue=0000
par16_save[130]               = 0; // HexValue=0000
par16_save[131]               = 0; // HexValue=0000
par16_save[132]               = 0; // HexValue=0000
par16_save[133]               = 0; // HexValue=0000
par16_save[134]               = 0; // HexValue=0000
par16_save[135]               = 0; // HexValue=0000
par16_save[136]               = 0; // HexValue=0000
par16_save[137]               = 0; // HexValue=0000
par16_save[138]               = 0; // HexValue=0000
par16_save[139]               = 0; // HexValue=0000
par16_save[140]               = 0; // HexValue=0000
par16_save[141]               = 0; // HexValue=0000
par16_save[142]               = 0; // HexValue=0000
par16_save[143]               = 0; // HexValue=0000
par16_save[144]               = 0; // HexValue=0000
par16_save[145]               = 0; // HexValue=0000
par16_save[146]               = 0; // HexValue=0000
par16_save[147]               = 0; // HexValue=0000
par16_save[148]               = 0; // HexValue=0000
par16_save[149]               = 0; // HexValue=0000
par16_save[150]               = 0; // HexValue=0000
par16_save[151]               = 0; // HexValue=0000
par16_save[152]               = 0; // HexValue=0000
par16_save[153]               = 0; // HexValue=0000
par16_save[154]               = 0; // HexValue=0000
par16_save[155]               = 0; // HexValue=0000
par16_save[156]               = 0; // HexValue=0000
par16_save[157]               = 0; // HexValue=0000
par16_save[158]               = 0; // HexValue=0000
par16_save[159]               = 0; // HexValue=0000
par16_save[160]               = 0; // HexValue=0000
par16_save[161]               = 0; // HexValue=0000
par16_save[162]               = 0; // HexValue=0000
par16_save[163]               = 0; // HexValue=0000
par16_save[164]               = 0; // HexValue=0000
par16_save[165]               = 0; // HexValue=0000
par16_save[166]               = 0; // HexValue=0000
par16_save[167]               = 0; // HexValue=0000
par16_save[168]               = 0; // HexValue=0000
par16_save[169]               = 0; // HexValue=0000
par16_save[170]               = 0; // HexValue=0000
par16_save[171]               = 0; // HexValue=0000
par16_save[172]               = 0; // HexValue=0000
par16_save[173]               = 0; // HexValue=0000
par16_save[174]               = 0; // HexValue=0000
par16_save[175]               = 0; // HexValue=0000
par16_save[176]               = 0; // HexValue=0000
par16_save[177]               = 0; // HexValue=0000
par16_save[178]               = 0; // HexValue=0000
par16_save[179]               = 0; // HexValue=0000
par16_save[180]               = 0; // HexValue=0000
par32_save[0]                 = 0; // HexValue=00000000
par32_save[1]                 = 0; // HexValue=00000000
par32_save[2]                 = 0; // HexValue=00000000
par32_save[3]                 = 0; // HexValue=00000000
par32_save[4]                 = 0; // HexValue=00000000
par32_save[5]                 = 0; // HexValue=00000000
par32_save[6]                 = 0; // HexValue=00000000
par32_save[7]                 = 0; // HexValue=00000000
par32_save[8]                 = 0; // HexValue=00000000
par32_save[9]                 = 0; // HexValue=00000000
par32_save[10]                = 0; // HexValue=00000000
par32_save[11]                = 0; // HexValue=00000000
par32_save[12]                = 0; // HexValue=00000000
par32_save[13]                = 0; // HexValue=00000000
par32_save[14]                = 0; // HexValue=00000000
par32_save[15]                = 0; // HexValue=00000000
par32_save[16]                = 0; // HexValue=00000000
par32_save[17]                = 0; // HexValue=00000000
par32_save[18]                = 0; // HexValue=00000000
par32_save[19]                = 0; // HexValue=00000000
par32_save[20]                = 0; // HexValue=00000000
par32_save[21]                = 0; // HexValue=00000000
par32_save[22]                = 0; // HexValue=00000000
par32_save[23]                = 0; // HexValue=00000000
par32_save[24]                = 0; // HexValue=00000000
par32_save[25]                = 0; // HexValue=00000000
par32_save[26]                = 0; // HexValue=00000000
par32_save[27]                = 0; // HexValue=00000000
par32_save[28]                = 0; // HexValue=00000000
par32_save[29]                = 0; // HexValue=00000000
par32_save[30]                = 0; // HexValue=00000000
par32_save[31]                = 0; // HexValue=00000000
par32_save[32]                = 0; // HexValue=00000000
par32_save[33]                = 0; // HexValue=00000000
par32_save[34]                = 0; // HexValue=00000000
par32_save[35]                = 0; // HexValue=00000000
par32_save[36]                = 0; // HexValue=00000000
par32_save[37]                = 0; // HexValue=00000000
par32_save[38]                = 0; // HexValue=00000000
par32_save[39]                = 0; // HexValue=00000000
par32_save[40]                = 0; // HexValue=00000000
par32_save[41]                = 0; // HexValue=00000000
par32_save[42]                = 0; // HexValue=00000000
par32_save[43]                = 0; // HexValue=00000000
par32_save[44]                = 0; // HexValue=00000000
par32_save[45]                = 0; // HexValue=00000000
par32_save[46]                = 0; // HexValue=00000000
par32_save[47]                = 0; // HexValue=00000000
par32_save[48]                = 0; // HexValue=00000000
par32_save[49]                = 0; // HexValue=00000000
par32_save[50]                = 0; // HexValue=00000000
par32_save[51]                = 0; // HexValue=00000000
par32_save[52]                = 0; // HexValue=00000000
par32_save[53]                = 0; // HexValue=00000000
par32_save[54]                = 0; // HexValue=00000000
par32_save[55]                = 0; // HexValue=00000000
par32_save[56]                = 0; // HexValue=00000000
par32_save[57]                = 0; // HexValue=00000000
par32_save[58]                = 0; // HexValue=00000000
par32_save[59]                = 0; // HexValue=00000000
par32_save[60]                = 0; // HexValue=00000000
par32_save[61]                = 0; // HexValue=00000000
par32_save[62]                = 0; // HexValue=00000000
par32_save[63]                = 0; // HexValue=00000000
par32_save[64]                = 0; // HexValue=00000000
par32_save[65]                = 0; // HexValue=00000000
par32_save[66]                = 0; // HexValue=00000000
par32_save[67]                = 0; // HexValue=00000000
par32_save[68]                = 0; // HexValue=00000000
par32_save[69]                = 0; // HexValue=00000000
par32_save[70]                = 0; // HexValue=00000000
par32_save[71]                = 0; // HexValue=00000000
par32_save[72]                = 0; // HexValue=00000000
par32_save[73]                = 0; // HexValue=00000000
par32_save[74]                = 0; // HexValue=00000000
par32_save[75]                = 0; // HexValue=00000000
par32_save[76]                = 0; // HexValue=00000000
par32_save[77]                = 0; // HexValue=00000000
par32_save[78]                = 0; // HexValue=00000000
par32_save[79]                = 0; // HexValue=00000000
par32_save[80]                = 0; // HexValue=00000000
par32_save[81]                = 0; // HexValue=00000000
par32_save[82]                = 0; // HexValue=00000000
par32_save[83]                = 0; // HexValue=00000000
par32_save[84]                = 0; // HexValue=00000000
par32_save[85]                = 0; // HexValue=00000000
par32_save[86]                = 0; // HexValue=00000000
par32_save[87]                = 0; // HexValue=00000000
par32_save[88]                = 0; // HexValue=00000000
par32_save[89]                = 0; // HexValue=00000000
par32_save[90]                = 0; // HexValue=00000000
par32_save[91]                = 0; // HexValue=00000000
par32_save[92]                = 0; // HexValue=00000000
par32_save[93]                = 0; // HexValue=00000000
par32_save[94]                = 0; // HexValue=00000000
par32_save[95]                = 0; // HexValue=00000000
par32_save[96]                = 0; // HexValue=00000000
par32_save[97]                = 0; // HexValue=00000000
par32_save[98]                = 0; // HexValue=00000000
par32_save[99]                = 0; // HexValue=00000000
par32_save[100]               = 0; // HexValue=00000000
par32_save[101]               = 0; // HexValue=00000000
par32_save[102]               = 0; // HexValue=00000000
par32_save[103]               = 0; // HexValue=00000000
par32_save[104]               = 0; // HexValue=00000000
par32_save[105]               = 0; // HexValue=00000000
par32_save[106]               = 0; // HexValue=00000000
par32_save[107]               = 0; // HexValue=00000000
par32_save[108]               = 0; // HexValue=00000000
par32_save[109]               = 0; // HexValue=00000000
par32_save[110]               = 0; // HexValue=00000000
par32_save[111]               = 0; // HexValue=00000000
par32_save[112]               = 0; // HexValue=00000000
par32_save[113]               = 0; // HexValue=00000000
par32_save[114]               = 0; // HexValue=00000000
par32_save[115]               = 0; // HexValue=00000000
par32_save[116]               = 0; // HexValue=00000000
par32_save[117]               = 0; // HexValue=00000000
par32_save[118]               = 0; // HexValue=00000000
par32_save[119]               = 0; // HexValue=00000000
par32_save[120]               = 0; // HexValue=00000000
par32_save[121]               = 0; // HexValue=00000000
par32_save[122]               = 0; // HexValue=00000000
par32_save[123]               = 0; // HexValue=00000000
par32_save[124]               = 0; // HexValue=00000000
par32_save[125]               = 0; // HexValue=00000000
par32_save[126]               = 0; // HexValue=00000000
par32_save[127]               = 0; // HexValue=00000000
par32_save[128]               = 0; // HexValue=00000000
par32_save[129]               = 0; // HexValue=00000000
par32_save[130]               = 0; // HexValue=00000000
par32_save[131]               = 0; // HexValue=00000000
par32_save[132]               = 0; // HexValue=00000000
par32_save[133]               = 0; // HexValue=00000000
par32_save[134]               = 0; // HexValue=00000000
par32_save[135]               = 0; // HexValue=00000000
par32_save[136]               = 0; // HexValue=00000000
par32_save[137]               = 0; // HexValue=00000000
par32_save[138]               = 0; // HexValue=00000000
par32_save[139]               = 0; // HexValue=00000000
par32_save[140]               = 0; // HexValue=00000000
par32_save[141]               = 0; // HexValue=00000000
par32_save[142]               = 0; // HexValue=00000000
par32_save[143]               = 0; // HexValue=00000000
par32_save[144]               = 0; // HexValue=00000000
par32_save[145]               = 0; // HexValue=00000000
par32_save[146]               = 0; // HexValue=00000000
par32_save[147]               = 0; // HexValue=00000000
par32_save[148]               = 0; // HexValue=00000000
par32_save[149]               = 0; // HexValue=00000000
par32_save[150]               = 0; // HexValue=00000000
par32_save[151]               = 0; // HexValue=00000000
par32_save[152]               = 0; // HexValue=00000000
par32_save[153]               = 0; // HexValue=00000000
par_union_save[0]             = 0; // HexValue=0000
par_union_save[1]             = 0; // HexValue=0000
par_union_save[2]             = 0; // HexValue=0000
par_union_save[3]             = 0; // HexValue=0000
par_union_save[4]             = 0; // HexValue=0000
par_union_save[5]             = 0; // HexValue=0000
par_union_save[6]             = 0; // HexValue=0000
par_union_save[7]             = 0; // HexValue=0000
par_union_save[8]             = 0; // HexValue=0000
par_union_save[9]             = 0; // HexValue=0000
par_union_save[10]            = 0; // HexValue=0000
par_union_save[11]            = 0; // HexValue=0000
par_union_save[12]            = 0; // HexValue=0000
par_union_save[13]            = 0; // HexValue=0000
par_union_save[14]            = 0; // HexValue=0000
par_union_save[15]            = 0; // HexValue=0000
par_union_save[16]            = 0; // HexValue=0000
par_union_save[17]            = 0; // HexValue=0000
par_union_save[18]            = 0; // HexValue=0000
par_union_save[19]            = 0; // HexValue=0000
par_union_save[20]            = 0; // HexValue=0000
par_union_save[21]            = 0; // HexValue=0000
par_union_save[22]            = 0; // HexValue=0000
par_union_save[23]            = 0; // HexValue=0000
par_union_save[24]            = 0; // HexValue=0000
par_union_save[25]            = 0; // HexValue=0000
par_union_save[26]            = 0; // HexValue=0000
par_union_save[27]            = 0; // HexValue=0000
par_union_save[28]            = 0; // HexValue=0000
par_union_save[29]            = 0; // HexValue=0000
par_union_save[30]            = 0; // HexValue=0000
par_union_save[31]            = 0; // HexValue=0000
par_union_save[32]            = 0; // HexValue=0000
par_union_save[33]            = 0; // HexValue=0000
par_union_save[34]            = 0; // HexValue=0000
par_union_save[35]            = 0; // HexValue=0000
par_union_save[36]            = 0; // HexValue=0000
par_union_save[37]            = 0; // HexValue=0000
par_union_save[38]            = 0; // HexValue=0000
par_union_save[39]            = 0; // HexValue=0000
par_union_save[40]            = 0; // HexValue=0000
par_union_save[41]            = 0; // HexValue=0000
par_union_save[42]            = 0; // HexValue=0000
par_union_save[43]            = 0; // HexValue=0000
par_union_save[44]            = 0; // HexValue=0000
par_union_save[45]            = 0; // HexValue=0000
par_union_save[46]            = 0; // HexValue=0000
par_union_save[47]            = 0; // HexValue=0000
par_union_save[48]            = 0; // HexValue=0000
par_union_save[49]            = 0; // HexValue=0000
par_union_save[50]            = 0; // HexValue=0000
par_union_save[51]            = 0; // HexValue=0000
par_union_save[52]            = 0; // HexValue=0000
par_union_save[53]            = 0; // HexValue=0000
par_union_save[54]            = 0; // HexValue=0000
par_union_save[55]            = 0; // HexValue=0000
par_union_save[56]            = 0; // HexValue=0000
par_union_save[57]            = 0; // HexValue=0000
par_union_save[58]            = 0; // HexValue=0000
par_union_save[59]            = 0; // HexValue=0000
par_union_save[60]            = 0; // HexValue=0000
par_union_save[61]            = 0; // HexValue=0000
par_union_save[62]            = 0; // HexValue=0000
par_union_save[63]            = 0; // HexValue=0000
par_union_save[64]            = 0; // HexValue=0000
par_union_save[65]            = 0; // HexValue=0000
par_union_save[66]            = 0; // HexValue=0000
par_union_save[67]            = 0; // HexValue=0000
par_union_save[68]            = 0; // HexValue=0000
par_union_save[69]            = 0; // HexValue=0000
par_union_save[70]            = 0; // HexValue=0000
par_union_save[71]            = 0; // HexValue=0000
par_union_save[72]            = 0; // HexValue=0000
par_union_save[73]            = 0; // HexValue=0000
par_union_save[74]            = 0; // HexValue=0000
par_union_save[75]            = 0; // HexValue=0000
par_union_save[76]            = 0; // HexValue=0000
par_union_save[77]            = 0; // HexValue=0000
par_union_save[78]            = 0; // HexValue=0000
par_union_save[79]            = 0; // HexValue=0000
par_union_save[80]            = 0; // HexValue=0000
par_union_save[81]            = 0; // HexValue=0000
par_union_save[82]            = 0; // HexValue=0000
par_union_save[83]            = 0; // HexValue=0000
par_union_save[84]            = 0; // HexValue=0000
par_union_save[85]            = 0; // HexValue=0000
par_union_save[86]            = 0; // HexValue=0000
par_union_save[87]            = 0; // HexValue=0000
par_union_save[88]            = 0; // HexValue=0000
par_union_save[89]            = 0; // HexValue=0000
par_union_save[90]            = 0; // HexValue=0000
par_union_save[91]            = 0; // HexValue=0000
par_union_save[92]            = 0; // HexValue=0000
par_union_save[93]            = 0; // HexValue=0000
par_union_save[94]            = 0; // HexValue=0000
par_union_save[95]            = 0; // HexValue=0000
par_union_save[96]            = 0; // HexValue=0000
par_union_save[97]            = 0; // HexValue=0000
par_union_save[98]            = 0; // HexValue=0000
par_union_save[99]            = 0; // HexValue=0000
par_union_save[100]           = 0; // HexValue=0000
par_union_save[101]           = 0; // HexValue=0000
par_union_save[102]           = 0; // HexValue=0000
par_union_save[103]           = 0; // HexValue=0000
par_union_save[104]           = 0; // HexValue=0000
par_union_save[105]           = 0; // HexValue=0000
par_union_save[106]           = 0; // HexValue=0000
par_union_save[107]           = 0; // HexValue=0000
par_union_save[108]           = 0; // HexValue=0000
par_union_save[109]           = 0; // HexValue=0000
par_union_save[110]           = 0; // HexValue=0000
par_union_save[111]           = 0; // HexValue=0000
par_union_save[112]           = 0; // HexValue=0000
par_union_save[113]           = 0; // HexValue=0000
par_union_save[114]           = 0; // HexValue=0000
par_union_save[115]           = 0; // HexValue=0000
par_union_save[116]           = 0; // HexValue=0000
par_union_save[117]           = 0; // HexValue=0000
par_union_save[118]           = 0; // HexValue=0000
par_union_save[119]           = 0; // HexValue=0000
par_union_save[120]           = 0; // HexValue=0000
par_union_save[121]           = 0; // HexValue=0000
par_union_save[122]           = 0; // HexValue=0000
par_union_save[123]           = 0; // HexValue=0000
par_union_save[124]           = 0; // HexValue=0000
par_union_save[125]           = 0; // HexValue=0000
par_union_save[126]           = 0; // HexValue=0000
par_union_save[127]           = 0; // HexValue=0000
par_union_save[128]           = 0; // HexValue=0000
par_union_save[129]           = 0; // HexValue=0000
par_union_save[130]           = 0; // HexValue=0000
par_union_save[131]           = 0; // HexValue=0000
par_union_save[132]           = 0; // HexValue=0000
par_union_save[133]           = 0; // HexValue=0000
par_union_save[134]           = 0; // HexValue=0000
par_union_save[135]           = 0; // HexValue=0000
par_union_save[136]           = 0; // HexValue=0000
par_union_save[137]           = 0; // HexValue=0000
par_union_save[138]           = 0; // HexValue=0000
par_union_save[139]           = 0; // HexValue=0000
par_union_save[140]           = 0; // HexValue=0000
par_union_save[141]           = 0; // HexValue=0000
par_union_save[142]           = 0; // HexValue=0000
par_union_save[143]           = 0; // HexValue=0000
par_union_save[144]           = 0; // HexValue=0000
par_union_save[145]           = 0; // HexValue=0000
par_union_save[146]           = 0; // HexValue=0000
par_union_save[147]           = 0; // HexValue=0000
par_union_save[148]           = 0; // HexValue=0000
par_union_save[149]           = 0; // HexValue=0000
par_union_save[150]           = 0; // HexValue=0000
par_union_save[151]           = 0; // HexValue=0000
par_union_save[152]           = 0; // HexValue=0000
par_union_save[153]           = 0; // HexValue=0000
par_union_save[154]           = 0; // HexValue=0000
par_union_save[155]           = 0; // HexValue=0000
par_union_save[156]           = 0; // HexValue=0000
par_union_save[157]           = 0; // HexValue=0000
par_union_save[158]           = 0; // HexValue=0000
par_union_save[159]           = 0; // HexValue=0000
par_union_save[160]           = 0; // HexValue=0000
par_union_save[161]           = 0; // HexValue=0000
par_union_save[162]           = 0; // HexValue=0000
par_union_save[163]           = 0; // HexValue=0000
par_union_save[164]           = 0; // HexValue=0000
par_union_save[165]           = 0; // HexValue=0000
par_union_save[166]           = 0; // HexValue=0000
par_union_save[167]           = 0; // HexValue=0000
par_union_save[168]           = 0; // HexValue=0000
par_union_save[169]           = 0; // HexValue=0000
par_union_save[170]           = 0; // HexValue=0000
par_union_save[171]           = 0; // HexValue=0000
par_union_save[172]           = 0; // HexValue=0000
par_union_save[173]           = 0; // HexValue=0000
par_union_save[174]           = 0; // HexValue=0000
par_union_save[175]           = 0; // HexValue=0000
par_union_save[176]           = 0; // HexValue=0000
par_union_save[177]           = 0; // HexValue=0000
par_union_save[178]           = 0; // HexValue=0000
par_union_save[179]           = 0; // HexValue=0000
par_union_save[180]           = 0; // HexValue=0000
par_union_save[181]           = 0; // HexValue=0000
par_union_save[182]           = 0; // HexValue=0000
par_union_save[183]           = 0; // HexValue=0000
par_union_save[184]           = 0; // HexValue=0000
par_union_save[185]           = 0; // HexValue=0000
par_union_save[186]           = 0; // HexValue=0000
par_union_save[187]           = 0; // HexValue=0000
par_union_save[188]           = 0; // HexValue=0000
par_union_save[189]           = 0; // HexValue=0000
par_union_save[190]           = 0; // HexValue=0000
par_union_save[191]           = 0; // HexValue=0000
par_union_save[192]           = 0; // HexValue=0000
par_union_save[193]           = 0; // HexValue=0000
par_union_save[194]           = 0; // HexValue=0000
par_union_save[195]           = 0; // HexValue=0000
par_union_save[196]           = 0; // HexValue=0000
par_union_save[197]           = 0; // HexValue=0000
par_union_save[198]           = 0; // HexValue=0000
par_union_save[199]           = 0; // HexValue=0000
par_union_save[200]           = 0; // HexValue=0000
par_union_save[201]           = 0; // HexValue=0000
par_union_save[202]           = 0; // HexValue=0000
par_union_save[203]           = 0; // HexValue=0000
par_union_save[204]           = 0; // HexValue=0000
par_union_save[205]           = 0; // HexValue=0000
par_union_save[206]           = 0; // HexValue=0000
par_union_save[207]           = 0; // HexValue=0000
par_union_save[208]           = 0; // HexValue=0000
par_union_save[209]           = 0; // HexValue=0000
par_union_save[210]           = 0; // HexValue=0000
par_union_save[211]           = 0; // HexValue=0000
par_union_save[212]           = 0; // HexValue=0000
par_union_save[213]           = 0; // HexValue=0000
par_union_save[214]           = 0; // HexValue=0000
par_union_save[215]           = 0; // HexValue=0000
par_union_save[216]           = 0; // HexValue=0000
par_union_save[217]           = 0; // HexValue=0000
par_union_save[218]           = 0; // HexValue=0000
par_union_save[219]           = 0; // HexValue=0000
par_union_save[220]           = 0; // HexValue=0000
par_union_save[221]           = 0; // HexValue=0000
par_union_save[222]           = 0; // HexValue=0000
par_union_save[223]           = 0; // HexValue=0000
par_union_save[224]           = 0; // HexValue=0000
par_union_save[225]           = 0; // HexValue=0000
par_union_save[226]           = 0; // HexValue=0000
par_union_save[227]           = 0; // HexValue=0000
par_union_save[228]           = 0; // HexValue=0000
par_union_save[229]           = 0; // HexValue=0000
par_union_save[230]           = 0; // HexValue=0000
par_union_save[231]           = 0; // HexValue=0000
par_union_save[232]           = 0; // HexValue=0000
par_union_save[233]           = 0; // HexValue=0000
par_union_save[234]           = 0; // HexValue=0000
par_union_save[235]           = 0; // HexValue=0000
par_union_save[236]           = 0; // HexValue=0000
par_union_save[237]           = 0; // HexValue=0000
par_union_save[238]           = 0; // HexValue=0000
par_union_save[239]           = 0; // HexValue=0000
par_union_save[240]           = 0; // HexValue=0000
par_union_save[241]           = 0; // HexValue=0000
par_union_save[242]           = 0; // HexValue=0000
par_union_save[243]           = 0; // HexValue=0000
par_union_save[244]           = 0; // HexValue=0000
par_union_save[245]           = 0; // HexValue=0000
par_union_save[246]           = 0; // HexValue=0000
par_union_save[247]           = 0; // HexValue=0000
par_union_save[248]           = 0; // HexValue=0000
par_union_save[249]           = 0; // HexValue=0000
par_union_save[250]           = 0; // HexValue=0000
par_union_save[251]           = 0; // HexValue=0000
par_union_save[252]           = 0; // HexValue=0000
par_union_save[253]           = 0; // HexValue=0000
par_union_save[254]           = 0; // HexValue=0000
par_union_save[255]           = 0; // HexValue=0000
par_union_save[256]           = 0; // HexValue=0000
par_union_save[257]           = 0; // HexValue=0000
par_union_save[258]           = 0; // HexValue=0000
par_union_save[259]           = 0; // HexValue=0000
par_union_save[260]           = 0; // HexValue=0000
par_union_save[261]           = 0; // HexValue=0000
par_union_save[262]           = 0; // HexValue=0000
par_union_save[263]           = 0; // HexValue=0000
par_union_save[264]           = 0; // HexValue=0000
par_union_save[265]           = 0; // HexValue=0000
par_union_save[266]           = 0; // HexValue=0000
par_union_save[267]           = 0; // HexValue=0000
par_union_save[268]           = 0; // HexValue=0000
par_union_save[269]           = 0; // HexValue=0000
par_union_save[270]           = 0; // HexValue=0000
par_union_save[271]           = 0; // HexValue=0000
par_union_save[272]           = 0; // HexValue=0000
par_union_save[273]           = 0; // HexValue=0000
par_union_save[274]           = 0; // HexValue=0000
par_union_save[275]           = 0; // HexValue=0000
par_union_save[276]           = 0; // HexValue=0000
par_union_save[277]           = 0; // HexValue=0000
par_union_save[278]           = 0; // HexValue=0000
par_union_save[279]           = 0; // HexValue=0000
par_union_save[280]           = 0; // HexValue=0000
par_union_save[281]           = 0; // HexValue=0000
par_union_save[282]           = 0; // HexValue=0000
par_union_save[283]           = 0; // HexValue=0000
par_union_save[284]           = 0; // HexValue=0000
par_union_save[285]           = 0; // HexValue=0000
par_union_save[286]           = 0; // HexValue=0000
par_union_save[287]           = 0; // HexValue=0000
par_union_save[288]           = 0; // HexValue=0000
par_union_save[289]           = 0; // HexValue=0000
par_union_save[290]           = 0; // HexValue=0000
par_union_save[291]           = 0; // HexValue=0000
par_union_save[292]           = 0; // HexValue=0000
par_union_save[293]           = 0; // HexValue=0000
par_union_save[294]           = 0; // HexValue=0000
par_union_save[295]           = 0; // HexValue=0000
par_union_save[296]           = 0; // HexValue=0000
par_union_save[297]           = 0; // HexValue=0000
par_union_save[298]           = 0; // HexValue=0000
par_union_save[299]           = 0; // HexValue=0000
par_union_save[300]           = 0; // HexValue=0000
par_union_save[301]           = 0; // HexValue=0000
par_union_save[302]           = 0; // HexValue=0000
par_union_save[303]           = 0; // HexValue=0000
par_union_save[304]           = 0; // HexValue=0000
par_union_save[305]           = 0; // HexValue=0000
par_union_save[306]           = 0; // HexValue=0000
par_union_save[307]           = 0; // HexValue=0000
par_union_save[308]           = 0; // HexValue=0000
par_union_save[309]           = 0; // HexValue=0000
par_union_save[310]           = 0; // HexValue=0000
par_union_save[311]           = 0; // HexValue=0000
par_union_save[312]           = 0; // HexValue=0000
par_union_save[313]           = 0; // HexValue=0000
par_union_save[314]           = 0; // HexValue=0000
par_union_save[315]           = 0; // HexValue=0000
par_union_save[316]           = 0; // HexValue=0000
par_union_save[317]           = 0; // HexValue=0000
par_union_save[318]           = 0; // HexValue=0000
par_union_save[319]           = 0; // HexValue=0000
par_union_save[320]           = 0; // HexValue=0000
par_union_save[321]           = 0; // HexValue=0000
par_union_save[322]           = 0; // HexValue=0000
par_union_save[323]           = 0; // HexValue=0000
par_union_save[324]           = 0; // HexValue=0000
par_union_save[325]           = 0; // HexValue=0000
par_union_save[326]           = 0; // HexValue=0000
par_union_save[327]           = 0; // HexValue=0000
par_union_save[328]           = 0; // HexValue=0000
par_union_save[329]           = 0; // HexValue=0000
par_union_save[330]           = 0; // HexValue=0000
par_union_save[331]           = 0; // HexValue=0000
par_union_save[332]           = 0; // HexValue=0000
par_union_save[333]           = 0; // HexValue=0000
par_union_save[334]           = 0; // HexValue=0000
par_union_save[335]           = 0; // HexValue=0000
par_union_save[336]           = 0; // HexValue=0000
par_union_save[337]           = 0; // HexValue=0000
par_union_save[338]           = 0; // HexValue=0000
par_union_save[339]           = 0; // HexValue=0000
par_union_save[340]           = 0; // HexValue=0000
par_union_save[341]           = 0; // HexValue=0000
par_union_save[342]           = 0; // HexValue=0000
par_union_save[343]           = 0; // HexValue=0000
par_union_save[344]           = 0; // HexValue=0000
par_union_save[345]           = 0; // HexValue=0000
par_union_save[346]           = 0; // HexValue=0000
par_union_save[347]           = 0; // HexValue=0000
par_union_save[348]           = 0; // HexValue=0000
par_union_save[349]           = 0; // HexValue=0000
par_union_save[350]           = 0; // HexValue=0000
par_union_save[351]           = 0; // HexValue=0000
par_union_save[352]           = 0; // HexValue=0000
par_union_save[353]           = 0; // HexValue=0000
par_union_save[354]           = 0; // HexValue=0000
par_union_save[355]           = 0; // HexValue=0000
par_union_save[356]           = 0; // HexValue=0000
par_union_save[357]           = 0; // HexValue=0000
par_union_save[358]           = 0; // HexValue=0000
par_union_save[359]           = 0; // HexValue=0000
par_union_save[360]           = 0; // HexValue=0000
par_union_save[361]           = 0; // HexValue=0000
par_union_save[362]           = 0; // HexValue=0000
par_union_save[363]           = 0; // HexValue=0000
par_union_save[364]           = 0; // HexValue=0000
par_union_save[365]           = 0; // HexValue=0000
par_union_save[366]           = 0; // HexValue=0000
par_union_save[367]           = 0; // HexValue=0000
par_union_save[368]           = 0; // HexValue=0000
par_union_save[369]           = 0; // HexValue=0000
par_union_save[370]           = 0; // HexValue=0000
par_union_save[371]           = 0; // HexValue=0000
par_union_save[372]           = 0; // HexValue=0000
par_union_save[373]           = 0; // HexValue=0000
par_union_save[374]           = 0; // HexValue=0000
par_union_save[375]           = 0; // HexValue=0000
par_union_save[376]           = 0; // HexValue=0000
par_union_save[377]           = 0; // HexValue=0000
par_union_save[378]           = 0; // HexValue=0000
par_union_save[379]           = 0; // HexValue=0000
par_union_save[380]           = 0; // HexValue=0000
par_union_save[381]           = 0; // HexValue=0000
par_union_save[382]           = 0; // HexValue=0000
par_union_save[383]           = 0; // HexValue=0000
par_union_save[384]           = 0; // HexValue=0000
par_union_save[385]           = 0; // HexValue=0000
par_union_save[386]           = 0; // HexValue=0000
par_union_save[387]           = 0; // HexValue=0000
par_union_save[388]           = 0; // HexValue=0000
par_union_save[389]           = 0; // HexValue=0000
par_union_save[390]           = 0; // HexValue=0000
par_union_save[391]           = 0; // HexValue=0000
par_union_save[392]           = 0; // HexValue=0000
par_union_save[393]           = 0; // HexValue=0000
par_union_save[394]           = 0; // HexValue=0000
par_union_save[395]           = 0; // HexValue=0000
par_union_save[396]           = 0; // HexValue=0000
par_union_save[397]           = 0; // HexValue=0000
par_union_save[398]           = 0; // HexValue=0000
par_union_save[399]           = 0; // HexValue=0000
par_union_save[400]           = 0; // HexValue=0000
par_union_save[401]           = 0; // HexValue=0000
par_union_save[402]           = 0; // HexValue=0000
par_union_save[403]           = 0; // HexValue=0000
par_union_save[404]           = 0; // HexValue=0000
par_union_save[405]           = 0; // HexValue=0000
par_union_save[406]           = 0; // HexValue=0000
par_union_save[407]           = 0; // HexValue=0000
par_union_save[408]           = 0; // HexValue=0000
par_union_save[409]           = 0; // HexValue=0000
par_union_save[410]           = 0; // HexValue=0000
par_union_save[411]           = 0; // HexValue=0000
par_union_save[412]           = 0; // HexValue=0000
par_union_save[413]           = 0; // HexValue=0000
par_union_save[414]           = 0; // HexValue=0000
par_union_save[415]           = 0; // HexValue=0000
par_union_save[416]           = 0; // HexValue=0000
par_union_save[417]           = 0; // HexValue=0000
par_union_save[418]           = 0; // HexValue=0000
par_union_save[419]           = 0; // HexValue=0000
par_union_save[420]           = 0; // HexValue=0000
par_union_save[421]           = 0; // HexValue=0000
par_union_save[422]           = 0; // HexValue=0000
par_union_save[423]           = 0; // HexValue=0000
par_union_save[424]           = 0; // HexValue=0000
par_union_save[425]           = 0; // HexValue=0000
par_union_save[426]           = 0; // HexValue=0000
par_union_save[427]           = 0; // HexValue=0000
par_union_save[428]           = 0; // HexValue=0000
par_union_save[429]           = 0; // HexValue=0000
par_union_save[430]           = 0; // HexValue=0000
par_union_save[431]           = 0; // HexValue=0000
par_union_save[432]           = 0; // HexValue=0000
par_union_save[433]           = 0; // HexValue=0000
par_union_save[434]           = 0; // HexValue=0000
par_union_save[435]           = 0; // HexValue=0000
par_union_save[436]           = 0; // HexValue=0000
par_union_save[437]           = 0; // HexValue=0000
par_union_save[438]           = 0; // HexValue=0000
par_union_save[439]           = 0; // HexValue=0000
par_union_save[440]           = 0; // HexValue=0000
par_union_save[441]           = 0; // HexValue=0000
par_union_save[442]           = 0; // HexValue=0000
par_union_save[443]           = 0; // HexValue=0000
par_union_save[444]           = 0; // HexValue=0000
par_union_save[445]           = 0; // HexValue=0000
par_union_save[446]           = 0; // HexValue=0000
par_union_save[447]           = 0; // HexValue=0000
par_union_save[448]           = 0; // HexValue=0000
par_union_save[449]           = 0; // HexValue=0000
par_union_save[450]           = 0; // HexValue=0000
par_union_save[451]           = 0; // HexValue=0000
par_union_save[452]           = 0; // HexValue=0000
par_union_save[453]           = 0; // HexValue=0000
par_union_save[454]           = 0; // HexValue=0000
par_union_save[455]           = 0; // HexValue=0000
par_union_save[456]           = 0; // HexValue=0000
par_union_save[457]           = 0; // HexValue=0000
par_union_save[458]           = 0; // HexValue=0000
par_union_save[459]           = 0; // HexValue=0000
par_union_save[460]           = 0; // HexValue=0000
zflash_end_pos                = 0; // HexValue=0000
// (8 10 2024 12:46:3) Save parameters by Thunder. Info1=72ee780, Info2=2e5d3